DATABASE_URL=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GITHUB_API_KEY=

# Detailed logging for local agent:
DEBUG=true

# Workspace directory for local agent:
WORKSPACE_DIR=