DATABASE_URL="postgres://postgres:@127.0.0.1:5432/shadow_dev"

# TODO: Set this to your Pinecone API key
PINECONE_API_KEY=""
PINECONE_INDEX_NAME="shadow"

# TODO: Set these to your GitHub app ID, slug, private key, client ID, and client secret (same as server .env)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=

# Workspace directory for local agent:
WORKSPACE_DIR= # TODO: Set this to your local workspace directory

```